{
  "name": "Cookies-Explained",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@tinyhttp/app": "^1.2.17",
    "@tinyhttp/cookie": "^1.2.0",
    "@tinyhttp/logger": "^1.2.1",
    "body-parser": "^1.19.0",
    "sirv": "^1.0.11"
  }
}
